<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6v-Gf-qAs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XhV-Co-ncV">
            <objects>
                <viewController id="25W-Pg-rHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yux-e4-Uun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6lR-9g-91B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0J-7D-b6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZd-8Y-QkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.927536231884" y="345.53571428571428"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="rnr-av-gXp">
            <objects>
                <viewController id="nOi-0S-VYj" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXp-AX-pVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-19-Hr4">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="rHo-8N-RBT">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="0d8-bk-QRy">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cMu-5j-nxs">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="XvS-2h-Dou">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-5e-2vZ">
                                            <rect key="frame" x="275" y="35" width="67" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <segue destination="qiB-1U-x1Y" kind="presentation" id="MLx-Yb-h2j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="nOi-0S-VYj" id="BBc-kg-jHs"/>
                                    <outlet property="delegate" destination="nOi-0S-VYj" id="zKj-8l-7SV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YA-8R-xLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSI-19-Hr4" firstAttribute="leading" secondItem="6YA-8R-xLQ" secondAttribute="leading" id="D8J-lA-a2w"/>
                            <constraint firstItem="6YA-8R-xLQ" firstAttribute="bottom" secondItem="OSI-19-Hr4" secondAttribute="bottom" id="dhD-bm-uMk"/>
                            <constraint firstItem="OSI-19-Hr4" firstAttribute="top" secondItem="6YA-8R-xLQ" secondAttribute="top" id="gAq-vL-Kho"/>
                            <constraint firstItem="6YA-8R-xLQ" firstAttribute="trailing" secondItem="OSI-19-Hr4" secondAttribute="trailing" id="qh0-3V-KLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pbk-37-0qi"/>
                    <connections>
                        <outlet property="collectionView" destination="OSI-19-Hr4" id="gTh-xb-hd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgf-MK-amZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.927536231884" y="-327.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eos-Bm-2bG">
            <objects>
                <viewController id="Tmg-bE-u2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gip-Kb-aSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YxF-dz-ZuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqL-kj-Jjo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AWg-HH-Fwm">
                            <connections>
                                <segue destination="W4b-3C-Xac" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="r9A-Bg-jqL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jic-i1-TwZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr0-eP-N7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W4b-3C-Xac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-327.88605697151428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9b3-le-kEa">
            <objects>
                <tabBarController id="g6v-Gf-qAs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ez-MT-2hE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uuD-za-uIh" kind="relationship" relationship="viewControllers" id="baw-Kz-hnT"/>
                        <segue destination="Wzn-4L-SFG" kind="relationship" relationship="viewControllers" id="TNF-Gp-wmf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5I-9F-KyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="26"/>
        </scene>
        <!--Explore-->
        <scene sceneID="nE7-OI-4uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuD-za-uIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="yzO-1x-WXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfI-qq-oWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOi-0S-VYj" kind="relationship" relationship="rootViewController" id="kK1-hb-mra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nup-2q-tBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-327.45535714285711"/>
        </scene>
        <!--Map-->
        <scene sceneID="9EQ-DO-x2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzn-4L-SFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="ShQ-VS-rBs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNI-YE-4cL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25W-Pg-rHj" kind="relationship" relationship="rootViewController" id="H0D-5B-WOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nea-7Z-bDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="345.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFE-mM-tIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiB-1U-x1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCQ-Gu-oWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tmg-bE-u2K" kind="relationship" relationship="rootViewController" id="zXb-dq-BkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hia-2i-Kxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-328.78560719640183"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
