<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6v-Gf-qAs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XhV-Co-ncV">
            <objects>
                <viewController id="25W-Pg-rHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yux-e4-Uun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-Ub-gXy">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lR-9g-91B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkz-Ub-gXy" firstAttribute="top" secondItem="6lR-9g-91B" secondAttribute="top" id="YQH-Ew-y5Z"/>
                            <constraint firstItem="bkz-Ub-gXy" firstAttribute="leading" secondItem="6lR-9g-91B" secondAttribute="leading" id="ZRK-dv-wJs"/>
                            <constraint firstItem="6lR-9g-91B" firstAttribute="trailing" secondItem="bkz-Ub-gXy" secondAttribute="trailing" id="pow-0q-Oph"/>
                            <constraint firstItem="6lR-9g-91B" firstAttribute="bottom" secondItem="bkz-Ub-gXy" secondAttribute="bottom" id="xXq-ZN-xro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0J-7D-b6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZd-8Y-QkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.927536231884" y="345.53571428571428"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="rnr-av-gXp">
            <objects>
                <viewController id="nOi-0S-VYj" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXp-AX-pVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-19-Hr4">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="rHo-8N-RBT">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="0d8-bk-QRy">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cMu-5j-nxs">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="bKi-CM-hLM" kind="show" id="LzV-cI-9KW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="XvS-2h-Dou">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-5e-2vZ">
                                            <rect key="frame" x="275" y="35" width="67" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <segue destination="qiB-1U-x1Y" kind="presentation" id="MLx-Yb-h2j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="nOi-0S-VYj" id="BBc-kg-jHs"/>
                                    <outlet property="delegate" destination="nOi-0S-VYj" id="zKj-8l-7SV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YA-8R-xLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSI-19-Hr4" firstAttribute="leading" secondItem="6YA-8R-xLQ" secondAttribute="leading" id="D8J-lA-a2w"/>
                            <constraint firstItem="6YA-8R-xLQ" firstAttribute="bottom" secondItem="OSI-19-Hr4" secondAttribute="bottom" id="dhD-bm-uMk"/>
                            <constraint firstItem="OSI-19-Hr4" firstAttribute="top" secondItem="6YA-8R-xLQ" secondAttribute="top" id="gAq-vL-Kho"/>
                            <constraint firstItem="6YA-8R-xLQ" firstAttribute="trailing" secondItem="OSI-19-Hr4" secondAttribute="trailing" id="qh0-3V-KLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pbk-37-0qi"/>
                    <connections>
                        <outlet property="collectionView" destination="OSI-19-Hr4" id="gTh-xb-hd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgf-MK-amZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.927536231884" y="-327.45535714285711"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="Nzz-bI-rXD">
            <objects>
                <viewController id="bKi-CM-hLM" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vE4-l9-I7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-pK-ytg">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q8y-w0-vb8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="pyX-ol-1i0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XSb-zq-G8F">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="9ZA-2Y-4hg" kind="show" id="He5-oQ-wUU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bKi-CM-hLM" id="3OP-nM-wXH"/>
                                    <outlet property="delegate" destination="bKi-CM-hLM" id="DCT-F9-IVO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwp-zT-pdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwp-zT-pdi" firstAttribute="bottom" secondItem="IFK-pK-ytg" secondAttribute="bottom" id="7u5-n3-rgo"/>
                            <constraint firstItem="IFK-pK-ytg" firstAttribute="leading" secondItem="dwp-zT-pdi" secondAttribute="leading" id="Fge-rh-9Et"/>
                            <constraint firstItem="IFK-pK-ytg" firstAttribute="top" secondItem="dwp-zT-pdi" secondAttribute="top" id="Wcu-q2-BVs"/>
                            <constraint firstItem="dwp-zT-pdi" firstAttribute="trailing" secondItem="IFK-pK-ytg" secondAttribute="trailing" id="s8I-97-KKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHC-LD-ST3"/>
                    <connections>
                        <outlet property="collectionView" destination="IFK-pK-ytg" id="7gF-wm-cK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZg-Tg-0cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-17"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jMC-su-JPS">
            <objects>
                <tableViewController id="9ZA-2Y-4hg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gla-LA-zXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zmh-aM-Iy8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M7g-WF-8J5">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7g-WF-8J5" id="08a-Cq-VQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A40-9b-b1H">
                                                    <rect key="frame" x="277" y="6" width="67" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="AY1-bi-DLE" kind="show" id="PyK-3Q-0HJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T2X-X1-tYx">
                                        <rect key="frame" x="0.0" y="88" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2X-X1-tYx" id="hgX-aT-x0E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tHw-zj-FP6">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHw-zj-FP6" id="pBQ-F5-V8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ZA-2Y-4hg" id="EHW-KS-Kh1"/>
                            <outlet property="delegate" destination="9ZA-2Y-4hg" id="Idy-AE-rcT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Im-qz-Wwl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-5p-lUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIw-xh-AnI">
            <objects>
                <viewController id="AY1-bi-DLE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra7-rP-ICH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-DZ-1oJ">
                                <rect key="frame" x="160" y="323" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqx-NH-Bhc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efk-DZ-1oJ" firstAttribute="centerX" secondItem="ra7-rP-ICH" secondAttribute="centerX" id="TIj-bk-Gtq"/>
                            <constraint firstItem="efk-DZ-1oJ" firstAttribute="centerY" secondItem="ra7-rP-ICH" secondAttribute="centerY" id="Uvg-wd-YHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9K-xf-VTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eax-Sq-RUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5114" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eos-Bm-2bG">
            <objects>
                <viewController id="Tmg-bE-u2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gip-Kb-aSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-aF-0gG">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YxF-dz-ZuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YxF-dz-ZuM" firstAttribute="bottom" secondItem="jXN-aF-0gG" secondAttribute="bottom" id="Hon-UJ-rpI"/>
                            <constraint firstItem="jXN-aF-0gG" firstAttribute="leading" secondItem="YxF-dz-ZuM" secondAttribute="leading" id="Lu5-of-vYr"/>
                            <constraint firstItem="jXN-aF-0gG" firstAttribute="top" secondItem="YxF-dz-ZuM" secondAttribute="top" id="ORQ-o5-4Ps"/>
                            <constraint firstItem="YxF-dz-ZuM" firstAttribute="trailing" secondItem="jXN-aF-0gG" secondAttribute="trailing" id="vv0-QE-aBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EqL-kj-Jjo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AWg-HH-Fwm">
                            <connections>
                                <segue destination="W4b-3C-Xac" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="r9A-Bg-jqL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jic-i1-TwZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr0-eP-N7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W4b-3C-Xac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4345" y="-762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9b3-le-kEa">
            <objects>
                <tabBarController id="g6v-Gf-qAs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ez-MT-2hE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uuD-za-uIh" kind="relationship" relationship="viewControllers" id="baw-Kz-hnT"/>
                        <segue destination="Wzn-4L-SFG" kind="relationship" relationship="viewControllers" id="TNF-Gp-wmf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5I-9F-KyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="26"/>
        </scene>
        <!--Explore-->
        <scene sceneID="nE7-OI-4uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuD-za-uIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="yzO-1x-WXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfI-qq-oWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOi-0S-VYj" kind="relationship" relationship="rootViewController" id="kK1-hb-mra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nup-2q-tBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-327.45535714285711"/>
        </scene>
        <!--Map-->
        <scene sceneID="9EQ-DO-x2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzn-4L-SFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="ShQ-VS-rBs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNI-YE-4cL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25W-Pg-rHj" kind="relationship" relationship="rootViewController" id="H0D-5B-WOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nea-7Z-bDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="345.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFE-mM-tIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiB-1U-x1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCQ-Gu-oWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tmg-bE-u2K" kind="relationship" relationship="rootViewController" id="zXb-dq-BkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hia-2i-Kxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="-763"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
